<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-assembly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assembly Guide | WSPR Beakon Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://danielcharrua.github.io/wspr-beakon-docs/img/wspr-beakon-pcb.webp"><meta data-rh="true" name="twitter:image" content="https://danielcharrua.github.io/wspr-beakon-docs/img/wspr-beakon-pcb.webp"><meta data-rh="true" property="og:url" content="https://danielcharrua.github.io/wspr-beakon-docs/docs/assembly"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assembly Guide | WSPR Beakon Documentation"><meta data-rh="true" name="description" content="This guide provides step-by-step instructions for assembling components on the main PCB of your WSPR Beakon. Follow these instructions carefully to ensure proper assembly and operation."><meta data-rh="true" property="og:description" content="This guide provides step-by-step instructions for assembling components on the main PCB of your WSPR Beakon. Follow these instructions carefully to ensure proper assembly and operation."><link data-rh="true" rel="icon" href="/wspr-beakon-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://danielcharrua.github.io/wspr-beakon-docs/docs/assembly"><link data-rh="true" rel="alternate" href="https://danielcharrua.github.io/wspr-beakon-docs/docs/assembly" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://danielcharrua.github.io/wspr-beakon-docs/es/docs/assembly" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://danielcharrua.github.io/wspr-beakon-docs/docs/assembly" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assembly Guide","item":"https://danielcharrua.github.io/wspr-beakon-docs/docs/assembly"}]}</script><link rel="preconnect" href="https://s-analytics.charrua.es">
<script async defer="defer" src="https://s-analytics.charrua.es/script.js" data-website-id="12fa2c90-5908-4f2f-a8ee-269d62fb2418" data-host-url="https://s-analytics.charrua.es" data-auto-track="true" data-do-not-track="false" data-cache="false" data-domains="danielcharrua.github.io" data-exclude-search="false" data-exclude-hash="false"></script><link rel="stylesheet" href="/wspr-beakon-docs/assets/css/styles.ad3d35f5.css">
<script src="/wspr-beakon-docs/assets/js/runtime~main.952e5d0c.js" defer="defer"></script>
<script src="/wspr-beakon-docs/assets/js/main.32954f32.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wspr-beakon-docs/img/wspr-beakon-logo.svg"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-front-modules-d1c6f5e3c5122e672c12a5750408c5cd.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-1-854130b70719db7cd57a9607a3282028.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-2-f4221db81c9084701ef882d4de02bebc.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-3-025e01c6ec573f19a76226b188d9d766.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-4-db36236dfd58e35c0fe92bde8eb4465f.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-5-af8953453f3327a89f1e74047e7d7290.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-6-1a01bd2972b628e423d63ce8f5a8127d.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-base-partial-82323d02c83aa24f827ab800577bbd35.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-base-1fd5055e8c045162df21b9a8b46932c9.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-1-9117538ee2f8232e7ed2c11bc7325e2b.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-2-7b5c834723f97754e99a4c6789da7207.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-3-3dfc17c3c8d27b4674f898277b1ea629.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-4-e50fc384cb03ef11a03a718a68db5de4.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-gps-ab237ba41a193ba8e459e9d58b2e4259.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-12v-1-a0bf233869f22a5a7918730c93e3b25b.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-12v-2-ccec1108642c0eb1ff598a44b0763d8a.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-12v-46a6ae9ac058828126fc4c0ab52aa8ec.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-ext-filters-8bf2a65afd67cd5817f3a07468502e2c.webp"><link rel="preload" as="image" href="/wspr-beakon-docs/assets/images/wspr-beakon-core-df0afa157d663710310bee9a99dbc277.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wspr-beakon-docs/"><div class="navbar__logo"><img src="/wspr-beakon-docs/img/wspr-beakon-logo.svg" alt="WSPR Beakon Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wspr-beakon-docs/img/wspr-beakon-logo.svg" alt="WSPR Beakon Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WSPR Beakon</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wspr-beakon-docs/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wspr-beakon-docs/docs/assembly" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/wspr-beakon-docs/es/docs/assembly" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/intro"><span title="Project Overview" class="linkLabel_WmDU">Project Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/implementation-examples"><span title="Implementation Examples" class="linkLabel_WmDU">Implementation Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/bill-of-materials"><span title="Bill of Materials" class="linkLabel_WmDU">Bill of Materials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/wspr-beakon-docs/docs/assembly"><span title="Assembly Guide" class="linkLabel_WmDU">Assembly Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/filters"><span title="Filters" class="linkLabel_WmDU">Filters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/software-configuration"><span title="Software Flashing &amp; Config" class="linkLabel_WmDU">Software Flashing &amp; Config</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/lcd-encoder-usage"><span title="LCD Display and Encoder Usage" class="linkLabel_WmDU">LCD Display and Encoder Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/frequency-calibration"><span title="Frequency Calibration for Each Band" class="linkLabel_WmDU">Frequency Calibration for Each Band</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wspr-beakon-docs/docs/license-disclaimer"><span title="License and Disclaimer" class="linkLabel_WmDU">License and Disclaimer</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wspr-beakon-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assembly Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assembly Guide</h1></header>
<p>This guide provides step-by-step instructions for assembling components on the main PCB of your WSPR Beakon. Follow these instructions carefully to ensure proper assembly and operation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-pcb-component-assembly">Main PCB Component Assembly<a href="#main-pcb-component-assembly" class="hash-link" aria-label="Direct link to Main PCB Component Assembly" title="Direct link to Main PCB Component Assembly" translate="no">​</a></h2>
<div style="text-align:center;margin-bottom:20px"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-front-modules-d1c6f5e3c5122e672c12a5750408c5cd.webp" alt="Modules assembly" style="max-width:800px;width:100%"></div>
<p>When assembling the various components on the main board, it is recommended to follow this order:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-initial-verification">1. Initial Verification<a href="#1-initial-verification" class="hash-link" aria-label="Direct link to 1. Initial Verification" title="Direct link to 1. Initial Verification" translate="no">​</a></h2>
<ul>
<li class="">Verify that the pin silkscreen of the different modules matches the silkscreen of the main board, as there may be different versions of modules with different pinouts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-filter-socket-installation">2. Filter Socket Installation<a href="#2-filter-socket-installation" class="hash-link" aria-label="Direct link to 2. Filter Socket Installation" title="Direct link to 2. Filter Socket Installation" translate="no">​</a></h2>
<ul>
<li class="">Solder the two 4-pin female sockets for the filters, pressing them against the board during soldering so they are properly seated and form 90 degrees with respect to the board</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-esp32-socket-installation">3. ESP32 Socket Installation<a href="#3-esp32-socket-installation" class="hash-link" aria-label="Direct link to 3. ESP32 Socket Installation" title="Direct link to 3. ESP32 Socket Installation" translate="no">​</a></h2>
<ul>
<li class="">Solder the female pin sockets for the ESP32, taking care that they are properly seated and therefore form 90 degrees with respect to the board</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-si5351-rf-module-socket-installation">4. Si5351 RF Module Socket Installation<a href="#4-si5351-rf-module-socket-installation" class="hash-link" aria-label="Direct link to 4. Si5351 RF Module Socket Installation" title="Direct link to 4. Si5351 RF Module Socket Installation" translate="no">​</a></h2>
<ul>
<li class="">Solder the female pin sockets for the RF module (Si5351), taking care that they are properly seated and therefore form 90 degrees with respect to the board</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-si5351-module-pin-installation">5. Si5351 Module Pin Installation<a href="#5-si5351-module-pin-installation" class="hash-link" aria-label="Direct link to 5. Si5351 Module Pin Installation" title="Direct link to 5. Si5351 Module Pin Installation" translate="no">​</a></h2>
<ul>
<li class="">Solder the seven-pin male strip on the Si5351 module. These pins are inserted from the bottom of the board (solder on top) and the long part of the pins should be visible. Take care that they form a 90-degree angle with the board</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-frequency-stability-enhancement">6. Frequency Stability Enhancement<a href="#6-frequency-stability-enhancement" class="hash-link" aria-label="Direct link to 6. Frequency Stability Enhancement" title="Direct link to 6. Frequency Stability Enhancement" translate="no">​</a></h2>
<p>Once the pins are soldered on the Si5351 module, solder 3 resistors of 100 ohms and 1 watt, in parallel, on the pins marked as &quot;VIN&quot; and &quot;GND&quot;. These resistors will be 1 or 2 millimeters above the board components to act as a &quot;heater&quot; for them and thus minimize frequency drift of the module.</p>
<div style="text-align:center;margin-bottom:20px"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-1-854130b70719db7cd57a9607a3282028.webp" alt="RF module with heating resistors" style="max-width:500px;width:100%"></div>
<div style="display:flex;justify-content:space-around;gap:20px;margin-top:20px"><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-2-f4221db81c9084701ef882d4de02bebc.webp" alt="RF module with heating resistors" style="max-width:500px;width:100%"></div><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-3-025e01c6ec573f19a76226b188d9d766.webp" alt="RF module with heating resistors" style="max-width:500px;width:100%"></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-temperature-stabilization-enclosure">Optional Temperature Stabilization Enclosure<a href="#optional-temperature-stabilization-enclosure" class="hash-link" aria-label="Direct link to Optional Temperature Stabilization Enclosure" title="Direct link to Optional Temperature Stabilization Enclosure" translate="no">​</a></h3>
<p>If you want to further improve frequency drift, you can prepare a small box for the Si5351 module that encloses it and the resistors to maintain internal heat. A tinned metal sheet can be used to make this box (the sheet from condensed milk cans from a well-known food brand is optimal due to its ease of being soldered with tin). In this case, it is necessary to mount the standoffs on the module before soldering the housing on the bottom of the board at four points, and generally two resistors are usually sufficient instead of the three planned if the module is not &quot;enclosed&quot;.</p>
<div style="display:flex;justify-content:space-around;gap:20px;margin-bottom:20px"><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-4-db36236dfd58e35c0fe92bde8eb4465f.webp" alt="RF module enclosure" style="max-width:500px;width:100%"></div><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-5-af8953453f3327a89f1e74047e7d7290.webp" alt="RF module enclosure" style="max-width:500px;width:100%"></div></div>
<div style="text-align:center;margin-top:20px"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-si5351-stability-6-1a01bd2972b628e423d63ce8f5a8127d.webp" alt="RF module enclosure" style="max-width:500px;width:100%"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequency-drift-verification">Frequency Drift Verification<a href="#frequency-drift-verification" class="hash-link" aria-label="Direct link to Frequency Drift Verification" title="Direct link to Frequency Drift Verification" translate="no">​</a></h3>
<p>The final drift of the module can be checked (preferably on 10 meters as it is the highest band and therefore most critical), after having it turned on for 10 minutes, by receiving it ourselves, or also on the &quot;wsprnet.org&quot; website, &quot;Database&quot; section, searching for our reports sent by other stations (in &quot;Call&quot; we will put our callsign). If the &quot;Drift&quot; section shows values of -1, 0, or 1, everything is going reasonably well.</p>
<ul>
<li class=""><strong>Positive values</strong> (2, 3, or 4): Indicates we are overheating the module - remove one resistor or separate them a bit from the board components</li>
<li class=""><strong>Negative values</strong> (-4, -3, or -2): Indicates the module requires more heat; add a third resistor (if there are only two) or move them closer together</li>
<li class=""><strong>Deviations</strong> of ±5 or more: Will be undecodable frames and will appear clearly tilted in the &quot;Waterfall&quot; of programs like WSJT-X</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-header-pin-installation">7. Header Pin Installation<a href="#7-header-pin-installation" class="hash-link" aria-label="Direct link to 7. Header Pin Installation" title="Direct link to 7. Header Pin Installation" translate="no">​</a></h2>
<ul>
<li class="">Solder the male pin strips (short side resting on the board) corresponding to &quot;LCD&quot; (4 pins) and &quot;Encoder&quot; (5 pins)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-capacitor-installation">8. Capacitor Installation<a href="#8-capacitor-installation" class="hash-link" aria-label="Direct link to 8. Capacitor Installation" title="Direct link to 8. Capacitor Installation" translate="no">​</a></h2>
<ul>
<li class="">Solder capacitors C1 (100 nF) and C2 (1000 μF), respecting the polarity of the latter</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-rf-output-connector">9. RF Output Connector<a href="#9-rf-output-connector" class="hash-link" aria-label="Direct link to 9. RF Output Connector" title="Direct link to 9. RF Output Connector" translate="no">​</a></h2>
<ul>
<li class="">Solder the output SMA connector (RF OUT) if you plan to use it in the position provided on the board; otherwise, you must reroute the RF using a coaxial cable to the location where the RF output connector being used is installed</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-module-installation">10. Module Installation<a href="#10-module-installation" class="hash-link" aria-label="Direct link to 10. Module Installation" title="Direct link to 10. Module Installation" translate="no">​</a></h2>
<ul>
<li class="">Insert the ESP32 module into its respective socket (its USB connector will face outward from the board; verify that the ESP32 and main board pin nomenclature match)</li>
<li class="">Insert the Si5351 module (secure it with M2.5 x 11mm standoffs to the main board)</li>
<li class="">Insert the filter corresponding to the band where the WSPR transmitter will be used (orient it correctly on the board; the &quot;IN&quot; side should face the Si5351)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-display-and-encoder-wiring">11. Display and Encoder Wiring<a href="#11-display-and-encoder-wiring" class="hash-link" aria-label="Direct link to 11. Display and Encoder Wiring" title="Direct link to 11. Display and Encoder Wiring" translate="no">​</a></h2>
<ul>
<li class="">Wire the LCD and encoder to their respective sockets with female-to-female &quot;Dupont&quot; cables, respecting the pin nomenclature shown on the silkscreen of the corresponding boards</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assembly-progress-check">Assembly Progress Check<a href="#assembly-progress-check" class="hash-link" aria-label="Direct link to Assembly Progress Check" title="Direct link to Assembly Progress Check" translate="no">​</a></h2>
<p>The board should now look approximately like this:</p>
<div style="display:flex;justify-content:space-around;gap:20px;margin-bottom:20px"><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-base-partial-82323d02c83aa24f827ab800577bbd35.webp" alt="Basic assembly" style="max-width:500px;width:100%"></div><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-base-1fd5055e8c045162df21b9a8b46932c9.webp" alt="Basic assembly" style="max-width:500px;width:100%"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-1-gps-module-installation">Enhancement 1: GPS Module Installation<a href="#enhancement-1-gps-module-installation" class="hash-link" aria-label="Direct link to Enhancement 1: GPS Module Installation" title="Direct link to Enhancement 1: GPS Module Installation" translate="no">​</a></h2>
<p>If you want to upgrade the board with &quot;Enhancement 1&quot; (GPS), follow these steps:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-gps-socket-installation">12. GPS Socket Installation<a href="#12-gps-socket-installation" class="hash-link" aria-label="Direct link to 12. GPS Socket Installation" title="Direct link to 12. GPS Socket Installation" translate="no">​</a></h3>
<ul>
<li class="">Solder a 5-pin female socket in the corresponding position on the main board, taking care that it is properly seated and therefore forms 90 degrees with respect to the board</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-gps-module-pin-preparation">13. GPS Module Pin Preparation<a href="#13-gps-module-pin-preparation" class="hash-link" aria-label="Direct link to 13. GPS Module Pin Preparation" title="Direct link to 13. GPS Module Pin Preparation" translate="no">​</a></h3>
<p>The GPS board comes with pins protruding parallel to the board, and they must be bent so they protrude at 90 degrees. This is a simple operation but must be done with some care to avoid breaking any pin.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Pin Bending Procedure</div><div class="admonitionContent_BuS1"><p><strong>DO THIS PIN BY PIN, NOT ALL AT ONCE.</strong> Grip each pin as close as possible to the plastic part with fine-nose pliers and gently bend it to be 90 degrees to the board. Repeat with all five pins. Once done, check that they are all reasonably aligned and adjust if necessary.</p></div></div>
<div style="display:flex;justify-content:space-around;gap:20px;margin-bottom:20px"><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-1-9117538ee2f8232e7ed2c11bc7325e2b.webp" alt="GPS module mod" style="max-width:500px;width:100%"></div><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-2-7b5c834723f97754e99a4c6789da7207.webp" alt="GPS module mod" style="max-width:500px;width:100%"></div></div>
<div style="text-align:center;margin-top:20px"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-3-3dfc17c3c8d27b4674f898277b1ea629.webp" alt="GPS module mod" style="max-width:500px;width:100%"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-gps-pin-trimming">14. GPS Pin Trimming<a href="#14-gps-pin-trimming" class="hash-link" aria-label="Direct link to 14. GPS Pin Trimming" title="Direct link to 14. GPS Pin Trimming" translate="no">​</a></h3>
<p>The pins, once straightened, are longer than necessary and therefore do not seat fully in the female socket. Cut them to approximately 6 millimeters, measuring from the plastic piece.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-gps-module-installation">15. GPS Module Installation<a href="#15-gps-module-installation" class="hash-link" aria-label="Direct link to 15. GPS Module Installation" title="Direct link to 15. GPS Module Installation" translate="no">​</a></h3>
<ul>
<li class="">Insert the GPS module into its socket and secure it with M2.5 x 11mm standoffs to the main board</li>
</ul>
<p>This area of the board should look approximately like this:</p>
<div style="display:flex;justify-content:space-around;gap:20px;margin-bottom:20px"><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-gps-module-mod-4-e50fc384cb03ef11a03a718a68db5de4.webp" alt="GPS module mod" style="max-width:500px;width:100%"></div><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-gps-ab237ba41a193ba8e459e9d58b2e4259.webp" alt="GPS module mod" style="max-width:500px;width:100%"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-2-12v-external-power-supply">Enhancement 2: 12V External Power Supply<a href="#enhancement-2-12v-external-power-supply" class="hash-link" aria-label="Direct link to Enhancement 2: 12V External Power Supply" title="Direct link to Enhancement 2: 12V External Power Supply" translate="no">​</a></h2>
<p>If you want to upgrade the board with &quot;Enhancement 2&quot; (12V external power), follow these steps:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-power-input-header">16. Power Input Header<a href="#16-power-input-header" class="hash-link" aria-label="Direct link to 16. Power Input Header" title="Direct link to 16. Power Input Header" translate="no">​</a></h3>
<ul>
<li class="">Solder the 2-pin male strip (short side resting on the board) in the position marked as &quot;GND&quot; and &quot;12V&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-dc-dc-converter-sockets">17. DC-DC Converter Sockets<a href="#17-dc-dc-converter-sockets" class="hash-link" aria-label="Direct link to 17. DC-DC Converter Sockets" title="Direct link to 17. DC-DC Converter Sockets" translate="no">​</a></h3>
<ul>
<li class="">Solder the two 4-pin female sockets in the corresponding position for the DC-DC converter, taking care that they are properly seated and form 90 degrees with respect to the board</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-corner-pin-installation">18. Corner Pin Installation<a href="#18-corner-pin-installation" class="hash-link" aria-label="Direct link to 18. Corner Pin Installation" title="Direct link to 18. Corner Pin Installation" translate="no">​</a></h3>
<ul>
<li class="">Insert only 4 male pins (from the long side) in the 4 corners of the rectangle formed by both female sockets (positions marked on the board as GND, 12V, GND, 5V). The two center pins of each 4-pin female socket are not used</li>
</ul>
<div style="display:flex;justify-content:space-around;gap:20px;margin-bottom:20px"><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-12v-1-a0bf233869f22a5a7918730c93e3b25b.webp" alt="12v mod" style="max-width:500px;width:100%"></div><div style="text-align:center;flex:1"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-12v-2-ccec1108642c0eb1ff598a44b0763d8a.webp" alt="12v mod" style="max-width:500px;width:100%"></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="19-dc-dc-converter-installation">19. DC-DC Converter Installation<a href="#19-dc-dc-converter-installation" class="hash-link" aria-label="Direct link to 19. DC-DC Converter Installation" title="Direct link to 19. DC-DC Converter Installation" translate="no">​</a></h3>
<ul>
<li class="">Place the DC-DC converter board on the four male pins (careful: check that the &quot;IN&quot; and &quot;OUT&quot; silkscreen of the converter board faces down toward the main board and matches the &quot;12V&quot; (for &quot;IN&quot;) and &quot;5V&quot; (for &quot;OUT&quot;) silkscreen of the main board)</li>
<li class="">Ensure it seats properly and solder the 4 male pins</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="20-diode-installation">20. Diode Installation<a href="#20-diode-installation" class="hash-link" aria-label="Direct link to 20. Diode Installation" title="Direct link to 20. Diode Installation" translate="no">​</a></h3>
<ul>
<li class="">Solder diode D1 (1N5819) respecting the anode-cathode position as shown on the board silkscreen</li>
</ul>
<p>This area of the board should look approximately like this:</p>
<div style="text-align:center;margin-bottom:20px"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-12v-46a6ae9ac058828126fc4c0ab52aa8ec.webp" alt="12v mod" style="max-width:600px;width:100%"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-3-external-relay-control">Enhancement 3: External Relay Control<a href="#enhancement-3-external-relay-control" class="hash-link" aria-label="Direct link to Enhancement 3: External Relay Control" title="Direct link to Enhancement 3: External Relay Control" translate="no">​</a></h2>
<p>If you want to upgrade the board with &quot;Enhancement 3&quot; (external relay control), follow these steps:</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Prerequisite</div><div class="admonitionContent_BuS1"><p>For this part to work, it is necessary to have previously implemented &quot;Enhancement 2&quot;</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-udn2981-ic-socket">21. UDN2981 IC Socket<a href="#21-udn2981-ic-socket" class="hash-link" aria-label="Direct link to 21. UDN2981 IC Socket" title="Direct link to 21. UDN2981 IC Socket" translate="no">​</a></h3>
<ul>
<li class="">Solder the 18-pin socket for the UDN2981 IC (with the &quot;notch&quot; oriented as shown on the main board silkscreen)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-relay-output-headers">22. Relay Output Headers<a href="#22-relay-output-headers" class="hash-link" aria-label="Direct link to 22. Relay Output Headers" title="Direct link to 22. Relay Output Headers" translate="no">​</a></h3>
<ul>
<li class="">Solder the 8-pin male strip (short side resting on the board) that forms the outputs to the different relays</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-optional-ground-header">23. Optional Ground Header<a href="#23-optional-ground-header" class="hash-link" aria-label="Direct link to 23. Optional Ground Header" title="Direct link to 23. Optional Ground Header" translate="no">​</a></h3>
<ul>
<li class="">Optionally solder the 4-pin male strip (short side resting on the board) in the position marked as GND near the IC, to facilitate a common ground connection point for peripherals that might need it (for example, a relay board for an external multiband filter)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-udn2981-ic-installation">24. UDN2981 IC Installation<a href="#24-udn2981-ic-installation" class="hash-link" aria-label="Direct link to 24. UDN2981 IC Installation" title="Direct link to 24. UDN2981 IC Installation" translate="no">​</a></h3>
<ul>
<li class="">Insert the UDN2981 IC into its socket (with the &quot;notch&quot; oriented as shown on the main board silkscreen)</li>
</ul>
<p>This area of the board should look approximately like this:</p>
<div style="text-align:center;margin-bottom:20px"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-pcb-ext-filters-8bf2a65afd67cd5817f3a07468502e2c.webp" alt="12v mod" style="max-width:600px;width:100%"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-case-assembly">3D Case Assembly<a href="#3d-case-assembly" class="hash-link" aria-label="Direct link to 3D Case Assembly" title="Direct link to 3D Case Assembly" translate="no">​</a></h2>
<p>With the PCB assembly complete, it&#x27;s time to install everything in the 3D printed case.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-insert-installation">25. Insert Installation<a href="#25-insert-installation" class="hash-link" aria-label="Direct link to 25. Insert Installation" title="Direct link to 25. Insert Installation" translate="no">​</a></h3>
<ul>
<li class="">Install the threaded inserts (M2.5) in the designated holes of the case</li>
<li class="">Use a soldering iron to heat the inserts and press them into the plastic until they are flush with the surface</li>
<li class="">Allow to cool completely before proceeding</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="26-pcb-base-mounting">26. PCB Base Mounting<a href="#26-pcb-base-mounting" class="hash-link" aria-label="Direct link to 26. PCB Base Mounting" title="Direct link to 26. PCB Base Mounting" translate="no">​</a></h3>
<ul>
<li class="">Secure the main PCB to the case base using M2.5 screws</li>
<li class="">Ensure the PCB sits flat and all mounting holes align properly</li>
<li class="">Do not overtighten the screws to avoid cracking the plastic</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="27-front-panel-assembly">27. Front Panel Assembly<a href="#27-front-panel-assembly" class="hash-link" aria-label="Direct link to 27. Front Panel Assembly" title="Direct link to 27. Front Panel Assembly" translate="no">​</a></h3>
<ul>
<li class="">Mount the LCD display in the front panel opening</li>
<li class="">Install the rotary encoder (HW-040) in its designated position</li>
<li class="">Secure both components using their respective screws (LCD) and nut plus washer (encoder)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="28-rear-panel-assembly">28. Rear Panel Assembly<a href="#28-rear-panel-assembly" class="hash-link" aria-label="Direct link to 28. Rear Panel Assembly" title="Direct link to 28. Rear Panel Assembly" translate="no">​</a></h3>
<ul>
<li class="">Install the SO-239 connector (chassis-mounted female PL connector) on the rear panel</li>
<li class="">Ensure the connector is properly seated and tightened</li>
<li class="">One of the screws, on the inside of the enclosure, must include a ground lug in order to solder the RF coaxial cable shield to it</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="29-rf-connection">29. RF Connection<a href="#29-rf-connection" class="hash-link" aria-label="Direct link to 29. RF Connection" title="Direct link to 29. RF Connection" translate="no">​</a></h3>
<ul>
<li class="">Connect the RF output of the PCB to the rear SO-239 connector using RG-316 coaxial cable</li>
<li class="">Solder connections carefully, ensuring good RF continuity</li>
<li class="">Keep cable length as short as practical to minimize losses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="30-wiring-verification">30. Wiring Verification<a href="#30-wiring-verification" class="hash-link" aria-label="Direct link to 30. Wiring Verification" title="Direct link to 30. Wiring Verification" translate="no">​</a></h3>
<ul>
<li class="">Double-check all connections from the encoder to the PCB</li>
<li class="">Verify LCD connections match the pin assignments</li>
<li class="">Ensure all Dupont cables are properly seated and secure</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-final-case-assembly">31. Final Case Assembly<a href="#31-final-case-assembly" class="hash-link" aria-label="Direct link to 31. Final Case Assembly" title="Direct link to 31. Final Case Assembly" translate="no">​</a></h3>
<ul>
<li class="">Carefully position the front panel with LCD and encoder</li>
<li class="">Route all cables neatly inside the case to avoid pinching</li>
<li class="">Insert the front and rear panels into their respective slots in the base</li>
<li class="">Insert the sliding cover into the internal guides of the upper enclosure, making sure the notch faces outward and toward the front. The front of the enclosure has a slightly angled edge</li>
<li class="">Insert the upper enclosure so that the front and rear sections seat properly into their corresponding slots</li>
<li class="">Perform a final visual inspection of all connections</li>
</ul>
<div style="text-align:center;margin-bottom:20px"><img src="/wspr-beakon-docs/assets/images/wspr-beakon-core-df0afa157d663710310bee9a99dbc277.webp" alt="Assembled WSPR Beakon" style="max-width:600px;width:100%"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assembly-complete">Assembly Complete<a href="#assembly-complete" class="hash-link" aria-label="Direct link to Assembly Complete" title="Direct link to Assembly Complete" translate="no">​</a></h2>
<p>Your WSPR Beakon is now fully assembled and ready for firmware installation and testing. The next step is to proceed with software configuration and initial testing.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Assembly Tips</div><div class="admonitionContent_BuS1"><ul>
<li class="">Take photos during disassembly for reference if you need to make modifications later</li>
<li class="">Test the unit before final case closure to ensure everything works properly</li>
</ul></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wspr-beacon/wspr-beacon-docs/tree/main/docs/assembly.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wspr-beakon-docs/docs/bill-of-materials"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bill of Materials</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wspr-beakon-docs/docs/filters"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Filters</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-pcb-component-assembly" class="table-of-contents__link toc-highlight">Main PCB Component Assembly</a></li><li><a href="#1-initial-verification" class="table-of-contents__link toc-highlight">1. Initial Verification</a></li><li><a href="#2-filter-socket-installation" class="table-of-contents__link toc-highlight">2. Filter Socket Installation</a></li><li><a href="#3-esp32-socket-installation" class="table-of-contents__link toc-highlight">3. ESP32 Socket Installation</a></li><li><a href="#4-si5351-rf-module-socket-installation" class="table-of-contents__link toc-highlight">4. Si5351 RF Module Socket Installation</a></li><li><a href="#5-si5351-module-pin-installation" class="table-of-contents__link toc-highlight">5. Si5351 Module Pin Installation</a></li><li><a href="#6-frequency-stability-enhancement" class="table-of-contents__link toc-highlight">6. Frequency Stability Enhancement</a><ul><li><a href="#optional-temperature-stabilization-enclosure" class="table-of-contents__link toc-highlight">Optional Temperature Stabilization Enclosure</a></li><li><a href="#frequency-drift-verification" class="table-of-contents__link toc-highlight">Frequency Drift Verification</a></li></ul></li><li><a href="#7-header-pin-installation" class="table-of-contents__link toc-highlight">7. Header Pin Installation</a></li><li><a href="#8-capacitor-installation" class="table-of-contents__link toc-highlight">8. Capacitor Installation</a></li><li><a href="#9-rf-output-connector" class="table-of-contents__link toc-highlight">9. RF Output Connector</a></li><li><a href="#10-module-installation" class="table-of-contents__link toc-highlight">10. Module Installation</a></li><li><a href="#11-display-and-encoder-wiring" class="table-of-contents__link toc-highlight">11. Display and Encoder Wiring</a></li><li><a href="#assembly-progress-check" class="table-of-contents__link toc-highlight">Assembly Progress Check</a></li><li><a href="#enhancement-1-gps-module-installation" class="table-of-contents__link toc-highlight">Enhancement 1: GPS Module Installation</a><ul><li><a href="#12-gps-socket-installation" class="table-of-contents__link toc-highlight">12. GPS Socket Installation</a></li><li><a href="#13-gps-module-pin-preparation" class="table-of-contents__link toc-highlight">13. GPS Module Pin Preparation</a></li><li><a href="#14-gps-pin-trimming" class="table-of-contents__link toc-highlight">14. GPS Pin Trimming</a></li><li><a href="#15-gps-module-installation" class="table-of-contents__link toc-highlight">15. GPS Module Installation</a></li></ul></li><li><a href="#enhancement-2-12v-external-power-supply" class="table-of-contents__link toc-highlight">Enhancement 2: 12V External Power Supply</a><ul><li><a href="#16-power-input-header" class="table-of-contents__link toc-highlight">16. Power Input Header</a></li><li><a href="#17-dc-dc-converter-sockets" class="table-of-contents__link toc-highlight">17. DC-DC Converter Sockets</a></li><li><a href="#18-corner-pin-installation" class="table-of-contents__link toc-highlight">18. Corner Pin Installation</a></li><li><a href="#19-dc-dc-converter-installation" class="table-of-contents__link toc-highlight">19. DC-DC Converter Installation</a></li><li><a href="#20-diode-installation" class="table-of-contents__link toc-highlight">20. Diode Installation</a></li></ul></li><li><a href="#enhancement-3-external-relay-control" class="table-of-contents__link toc-highlight">Enhancement 3: External Relay Control</a><ul><li><a href="#21-udn2981-ic-socket" class="table-of-contents__link toc-highlight">21. UDN2981 IC Socket</a></li><li><a href="#22-relay-output-headers" class="table-of-contents__link toc-highlight">22. Relay Output Headers</a></li><li><a href="#23-optional-ground-header" class="table-of-contents__link toc-highlight">23. Optional Ground Header</a></li><li><a href="#24-udn2981-ic-installation" class="table-of-contents__link toc-highlight">24. UDN2981 IC Installation</a></li></ul></li><li><a href="#3d-case-assembly" class="table-of-contents__link toc-highlight">3D Case Assembly</a><ul><li><a href="#25-insert-installation" class="table-of-contents__link toc-highlight">25. Insert Installation</a></li><li><a href="#26-pcb-base-mounting" class="table-of-contents__link toc-highlight">26. PCB Base Mounting</a></li><li><a href="#27-front-panel-assembly" class="table-of-contents__link toc-highlight">27. Front Panel Assembly</a></li><li><a href="#28-rear-panel-assembly" class="table-of-contents__link toc-highlight">28. Rear Panel Assembly</a></li><li><a href="#29-rf-connection" class="table-of-contents__link toc-highlight">29. RF Connection</a></li><li><a href="#30-wiring-verification" class="table-of-contents__link toc-highlight">30. Wiring Verification</a></li><li><a href="#31-final-case-assembly" class="table-of-contents__link toc-highlight">31. Final Case Assembly</a></li></ul></li><li><a href="#assembly-complete" class="table-of-contents__link toc-highlight">Assembly Complete</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WSPR Beakon by EB1A & EA1REX</div></div></div></footer></div>
</body>
</html>